# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/onesmartaccess.ddns.net
cert = /etc/letsencrypt/live/onesmartaccess.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/onesmartaccess.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/onesmartaccess.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/onesmartaccess.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cdc950693f2f165cf481b26e2e9a1d68
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
onesmartaccess.ddns.net = /var/www/certbot
